PORT=8000
MONGODB_URI=mongodb+srv://rtxghost05:someshit@cluster0.vzojczn.mongodb.net/betterChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uvxvP3eHm6BTGvFUoMhoyi46swRkcrD1qVq2rGOJx5Q=
NODE_ENV=development
